<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tufts Zoo Homepage</title>
    <link rel="icon" type="image/x-icon" href="images/elephant.png">
    <link rel="stylesheet" href="styles.css">
    <style>
        #page-title {
            background-image: url("images/img5.webp");
        }
        
        #inner-body {
            margin: 30px 10vw 0 4vw;
        }
        
        #donation-form {
            font-size: max(16px, 1.7vw);
            margin-left: 0;
            padding-left: 5vw;
            display: flex;
            flex-direction: column;
        }
        
        label {
            margin-right: 2vw;
        }
        
        input {
            font-size: max(14px, 1.5vw);;
        }
        
        input[type="number"] {
            width: 10%;
            min-width: 50px;
            font-size: max(14px, 1.5vw);;
        }
        
        input[type="submit"] {
            width: 80%;
            margin: 15px 0;
            background-color: #6ea3e0;
            color: white;
            padding: 10px 0;
            border-radius: 5px;
        }   
        
        input[type=submit]:hover {
            background-color: #512C1D;
            cursor: pointer;
        }
        
        .small-label {
            margin-right: 0.5vw;
        }
        
        .small-text {
            width: 10%;
            min-width: 50px;
            margin-right: 2vw;
        }
        
        .section-box {
            width: 100%;
        }
        
        .field {
            display: flex;
            margin: max(5px, 1vw) 0;
            flex-direction: column;
            line-height: max(28px, 3vw);
            width: 80%;
        }
        
        @media screen and (max-width: 768px){
            .field {
                width: 95%;
            }
            input[type="submit"] {
                width: 95%;
            }   
        }
        
    </style>

    <script>
        function validate() {
            // Get all the input elements
            var form = document.getElementById("donation-form");
            var inputs = form.getElementsByTagName("input");
            var valid = true;
            var amount = inputs[0];
            var card = inputs[4];
            var cvv = inputs[5];
            var expiration = inputs[6];
            
            
            // Required inputs shouldn't be empty
            for (var i = 0; i < inputs.length; i++) {
                if (inputs[i].value == "") {
                    valid = false;
                    inputs[i].style.border = "1px solid #ff0000";
                } else {
                    inputs[i].style.border = "1px solid #000000";
                }
            }
            
            // Donation amount should be a positive integer
            if (amount.value <= 0) {
                valid = false;
                amount.style.border = "1px solid #ff0000";
            } else {
                amount.style.border = "1px solid #000000";
            }
            
            // Card number should be a 16 digit integer
            if (card.value.length != 16 || isNaN(card.value)) {
                valid = false;
                card.style.border = "1px solid #ff0000";
            } else {
                card.style.border = "1px solid #000000";
            }
            
            // Security code should be a 3 digit integer
            if (cvv.value.length !== 3 || isNaN(cvv.value)) {
                valid = false;
                cvv.style.border = "1px solid #ff0000";
            } else {
                cvv.style.border = "1px solid #000000";
            }
            
            // Expiration date should be in the format MM/YY
            if (expiration.value.length !== 5 || expiration.value[2] !== "/") {
                valid = false;
                expiration.style.border = "1px solid #ff0000";
            } else {
                var expiry = expiration.value.split("/");
                // Month should be an integer between 1 and 12, year should be 24 or later
                if (expiry.length !== 2 || isNaN(expiry[0]) || isNaN(expiry[1]) || expiry[0] < 1 || expiry[0] > 12 || expiry[1] < 24) {
                    valid = false;
                    expiration.style.border = "1px solid #ff0000";
                } else {
                    expiration.style.border = "1px solid #000000";
                }
            }
            
            return valid;
        }
    </script>
    
</head>
<body>
    <header>
        <div class="header-content">
            <a href="index.html" class="logo-link">
                <img src="images/logo.png" alt="Zoo Adventure Logo" class="logo">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="animals.html">Animals</a></li>
                    <li><a href="visitor-info.html">Visitor Info</a></li>
                    <li><a href="donate.html" class="selected">Give Back</a></li>
                    <li><a href="conservation.html">Conservation</a></li>
                    <li><a href="contact.html" class="nav-button">Contact Us!</a></li>

                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section id="page-title" class="background">
            <h1>Donate</h1>
        </section>
        <div id="inner-body">
            <div id="intro">
                <h2>Support Us Today!</h2>
                <p>Thank you for choosing to support us here at Tufts Zoo. We employ many experts to make sure that the animals at our zoo are living the best lives that they can. Your donation means the world to us and not only helps us care for the animals, but also advance research so that we can help animals all around the world.</p>
            </div>
            <form id="donation-form" class="section-box" onSubmit="return validate()" method="get">
                <div class="field">
                    <span>
                        <label for="amount">Donation Amount (USD): </label><input type="number" id="amount" name="donation-amount" placeholder="0">
                    </span>
                </div>
                <div class="field">
                    <label for="first">First Name: </label><input type="text" id="first" name="first-name">
                </div>
                <div class="field">
                    <label for="last">Last Name: </label><input type="text" id="last" name="last-name">
                </div>
                <div class="field">
                    <label for="email">Email: </label><input type="email" id="email" name="email">
                </div>
                <div class="field">
                    <label for="card">Credit Card Number: </label><input type="text" id="card" name="credit-card" placeholder="1234123412341234">
                </div>
                <div class="field">
                    <span>
                        <label class="small-label" for="cvv">Security Code: </label><input type="text" class="small-text" id="cvv" name="security-code" placeholder="123">
                        <label class="small-label" for="expiration">Expiration Date: </label><input type="text" id="expiration" class="small-text" name="expiration-date" placeholder="MM/YY">
                    </span>
                </div>
                <div class="field">
                    <label for="comments">Comments (optional): </label><textarea id="comments" name="comments" rows="8" cols="50"></textarea>
                </div>
                <input type="submit" value="Checkout">
                
            </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Tufts Zoo. All rights reserved.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>